Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC_SVC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E3A00AFF
Cycle 1, Register write, PC_SVC, val: 00000024
Cycle 1, Register read, R00_SVC, val: 00000000
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register write, R00_SVC, val: 000FF000
Cycle 2, Register read, PC_SVC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A04001
Cycle 2, Register write, PC_SVC, val: 00000028
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, R00_SVC, val: 000FF000
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R04_SVC, val: 00000001
Cycle 3, Register read, PC_SVC, val: 0000002C
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E59F100C
Cycle 3, Register write, PC_SVC, val: 0000002C
Cycle 3, Register read, PC_SVC, val: 00000030
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Mem read (4 bytes) addr: 0000003C, val: 00002800
Cycle 3, Register write, R01_SVC, val: 00002800
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 4, Register read, PC_SVC, val: 00000030
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E59F200C
Cycle 4, Register write, PC_SVC, val: 00000030
Cycle 4, Register read, PC_SVC, val: 00000034
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Mem read (4 bytes) addr: 00000040, val: 00002808
Cycle 4, Register write, R02_SVC, val: 00002808
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 5, Register read, PC_SVC, val: 00000034
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E7915104
Cycle 5, Register write, PC_SVC, val: 00000034
Cycle 5, Register read, R04_SVC, val: 00000001
Cycle 5, Register read, R01_SVC, val: 00002800
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Mem read (4 bytes) addr: 00002804, val: 55667788
Cycle 5, Register write, R05_SVC, val: 55667788
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 6, Register read, PC_SVC, val: 00000038
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E8B100C0
Cycle 6, Register write, PC_SVC, val: 00000038
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Register read, R01_SVC, val: 00002800
Cycle 6, Mem read (4 bytes) addr: 00002800, val: 11223344
Cycle 6, Register write, R06_SVC, val: 11223344
Cycle 6, Mem read (4 bytes) addr: 00002804, val: 55667788
Cycle 6, Register write, R07_SVC, val: 55667788
Cycle 6, Register read, R01_SVC, val: 00002800
Cycle 7, Register read, PC_SVC, val: 0000003C
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: EF123456
Cycle 7, Register write, PC_SVC, val: 0000003C
