Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC_SVC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E59F005C
Cycle 1, Register write, PC_SVC, val: 00000024
Cycle 1, Register read, PC_SVC, val: 00000028
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Mem read (4 bytes) addr: 00000084, val: 00002800
Cycle 1, Register write, R00_SVC, val: 00002800
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 2, Register read, PC_SVC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A01001
Cycle 2, Register write, PC_SVC, val: 00000028
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, R00_SVC, val: 00002800
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R01_SVC, val: 00000001
Cycle 3, Register read, PC_SVC, val: 0000002C
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E2802008
Cycle 3, Register write, PC_SVC, val: 0000002C
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00002800
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register write, R02_SVC, val: 00002808
Cycle 4, Register read, PC_SVC, val: 00000030
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E3A03008
Cycle 4, Register write, PC_SVC, val: 00000030
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, R00_SVC, val: 00002800
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register write, R03_SVC, val: 00000008
Cycle 5, Register read, PC_SVC, val: 00000034
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E5924004
Cycle 5, Register write, PC_SVC, val: 00000034
Cycle 5, Register read, R02_SVC, val: 00002808
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 5, Register write, R04_SVC, val: CCDDEEFF
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 6, Register read, PC_SVC, val: 00000038
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E5124004
Cycle 6, Register write, PC_SVC, val: 00000038
Cycle 6, Register read, R02_SVC, val: 00002808
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Mem read (4 bytes) addr: 00002804, val: 44556677
Cycle 6, Register write, R04_SVC, val: 44556677
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 7, Register read, PC_SVC, val: 0000003C
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: E7924003
Cycle 7, Register write, PC_SVC, val: 0000003C
Cycle 7, Register read, R02_SVC, val: 00002808
Cycle 7, Register read, R03_SVC, val: 00000008
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 7, Mem read (4 bytes) addr: 00002810, val: 12345678
Cycle 7, Register write, R04_SVC, val: 12345678
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 8, Register read, PC_SVC, val: 00000040
Cycle 8, Mem read (4 bytes, fetch) addr: 0000003C, val: E7124003
Cycle 8, Register write, PC_SVC, val: 00000040
Cycle 8, Register read, R02_SVC, val: 00002808
Cycle 8, Register read, R03_SVC, val: 00000008
Cycle 8, Register read, CPSR, val: 000001D3
Cycle 8, Mem read (4 bytes) addr: 00002800, val: 00112233
Cycle 8, Register write, R04_SVC, val: 00112233
Cycle 8, Register read, CPSR, val: 000001D3
Cycle 9, Register read, PC_SVC, val: 00000044
Cycle 9, Mem read (4 bytes, fetch) addr: 00000040, val: E7924101
Cycle 9, Register write, PC_SVC, val: 00000044
Cycle 9, Register read, R01_SVC, val: 00000001
Cycle 9, Register read, R02_SVC, val: 00002808
Cycle 9, Register read, CPSR, val: 000001D3
Cycle 9, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 9, Register write, R04_SVC, val: CCDDEEFF
Cycle 9, Register read, CPSR, val: 000001D3
Cycle 10, Register read, PC_SVC, val: 00000048
Cycle 10, Mem read (4 bytes, fetch) addr: 00000044, val: E79240A3
Cycle 10, Register write, PC_SVC, val: 00000048
Cycle 10, Register read, R03_SVC, val: 00000008
Cycle 10, Register read, R02_SVC, val: 00002808
Cycle 10, Register read, CPSR, val: 000001D3
Cycle 10, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 10, Register write, R04_SVC, val: CCDDEEFF
Cycle 10, Register read, CPSR, val: 000001D3
Cycle 11, Register read, PC_SVC, val: 0000004C
Cycle 11, Mem read (4 bytes, fetch) addr: 00000048, val: E79240C3
Cycle 11, Register write, PC_SVC, val: 0000004C
Cycle 11, Register read, R03_SVC, val: 00000008
Cycle 11, Register read, R03_SVC, val: 00000008
Cycle 11, Register read, R02_SVC, val: 00002808
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 11, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 11, Register write, R04_SVC, val: CCDDEEFF
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 12, Register read, PC_SVC, val: 00000050
Cycle 12, Mem read (4 bytes, fetch) addr: 0000004C, val: E79240E3
Cycle 12, Register write, PC_SVC, val: 00000050
Cycle 12, Register read, R03_SVC, val: 00000008
Cycle 12, Register read, R02_SVC, val: 00002808
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 12, Register write, R04_SVC, val: CCDDEEFF
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 13, Register read, PC_SVC, val: 00000054
Cycle 13, Mem read (4 bytes, fetch) addr: 00000050, val: E7924063
Cycle 13, Register write, PC_SVC, val: 00000054
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register read, R03_SVC, val: 00000008
Cycle 13, Register read, R03_SVC, val: 00000008
Cycle 13, Register read, R02_SVC, val: 00002808
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 13, Register write, R04_SVC, val: CCDDEEFF
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 14, Register read, PC_SVC, val: 00000058
Cycle 14, Mem read (4 bytes, fetch) addr: 00000054, val: E5B24004
Cycle 14, Register write, PC_SVC, val: 00000058
Cycle 14, Register read, R02_SVC, val: 00002808
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 14, Register write, R04_SVC, val: CCDDEEFF
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Register write, R02_SVC, val: 0000280C
Cycle 15, Register read, PC_SVC, val: 0000005C
Cycle 15, Mem read (4 bytes, fetch) addr: 00000058, val: E5324004
Cycle 15, Register write, PC_SVC, val: 0000005C
Cycle 15, Register read, R02_SVC, val: 0000280C
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Mem read (4 bytes) addr: 00002808, val: 8899AABB
Cycle 15, Register write, R04_SVC, val: 8899AABB
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Register write, R02_SVC, val: 00002808
Cycle 16, Register read, PC_SVC, val: 00000060
Cycle 16, Mem read (4 bytes, fetch) addr: 0000005C, val: E7B24003
Cycle 16, Register write, PC_SVC, val: 00000060
Cycle 16, Register read, R02_SVC, val: 00002808
Cycle 16, Register read, R03_SVC, val: 00000008
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Mem read (4 bytes) addr: 00002810, val: 12345678
Cycle 16, Register write, R04_SVC, val: 12345678
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Register write, R02_SVC, val: 00002810
Cycle 17, Register read, PC_SVC, val: 00000064
Cycle 17, Mem read (4 bytes, fetch) addr: 00000060, val: E7324003
Cycle 17, Register write, PC_SVC, val: 00000064
Cycle 17, Register read, R02_SVC, val: 00002810
Cycle 17, Register read, R03_SVC, val: 00000008
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Mem read (4 bytes) addr: 00002808, val: 8899AABB
Cycle 17, Register write, R04_SVC, val: 8899AABB
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Register write, R02_SVC, val: 00002808
Cycle 18, Register read, PC_SVC, val: 00000068
Cycle 18, Mem read (4 bytes, fetch) addr: 00000064, val: E7B24101
Cycle 18, Register write, PC_SVC, val: 00000068
Cycle 18, Register read, R01_SVC, val: 00000001
Cycle 18, Register read, R02_SVC, val: 00002808
Cycle 18, Register read, CPSR, val: 000001D3
Cycle 18, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 18, Register write, R04_SVC, val: CCDDEEFF
Cycle 18, Register read, CPSR, val: 000001D3
Cycle 18, Register write, R02_SVC, val: 0000280C
Cycle 19, Register read, PC_SVC, val: 0000006C
Cycle 19, Mem read (4 bytes, fetch) addr: 00000068, val: E4924004
Cycle 19, Register write, PC_SVC, val: 0000006C
Cycle 19, Register read, R02_SVC, val: 0000280C
Cycle 19, Register read, CPSR, val: 000001D3
Cycle 19, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 19, Register write, R04_SVC, val: CCDDEEFF
Cycle 19, Register read, CPSR, val: 000001D3
Cycle 19, Register read, R02_SVC, val: 0000280C
Cycle 19, Register write, R02_SVC, val: 00002810
Cycle 20, Register read, PC_SVC, val: 00000070
Cycle 20, Mem read (4 bytes, fetch) addr: 0000006C, val: E4124004
Cycle 20, Register write, PC_SVC, val: 00000070
Cycle 20, Register read, R02_SVC, val: 00002810
Cycle 20, Register read, CPSR, val: 000001D3
Cycle 20, Mem read (4 bytes) addr: 00002810, val: 12345678
Cycle 20, Register write, R04_SVC, val: 12345678
Cycle 20, Register read, CPSR, val: 000001D3
Cycle 20, Register read, R02_SVC, val: 00002810
Cycle 20, Register write, R02_SVC, val: 0000280C
Cycle 21, Register read, PC_SVC, val: 00000074
Cycle 21, Mem read (4 bytes, fetch) addr: 00000070, val: E6924003
Cycle 21, Register write, PC_SVC, val: 00000074
Cycle 21, Register read, R02_SVC, val: 0000280C
Cycle 21, Register read, CPSR, val: 000001D3
Cycle 21, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 21, Register write, R04_SVC, val: CCDDEEFF
Cycle 21, Register read, CPSR, val: 000001D3
Cycle 21, Register read, R02_SVC, val: 0000280C
Cycle 21, Register read, R03_SVC, val: 00000008
Cycle 21, Register write, R02_SVC, val: 00002814
Cycle 22, Register read, PC_SVC, val: 00000078
Cycle 22, Mem read (4 bytes, fetch) addr: 00000074, val: E6124003
Cycle 22, Register write, PC_SVC, val: 00000078
Cycle 22, Register read, R02_SVC, val: 00002814
Cycle 22, Register read, CPSR, val: 000001D3
Cycle 22, Mem read (4 bytes) addr: 00002814, val: 00000000
Cycle 22, Register write, R04_SVC, val: 00000000
Cycle 22, Register read, CPSR, val: 000001D3
Cycle 22, Register read, R02_SVC, val: 00002814
Cycle 22, Register read, R03_SVC, val: 00000008
Cycle 22, Register write, R02_SVC, val: 0000280C
Cycle 23, Register read, PC_SVC, val: 0000007C
Cycle 23, Mem read (4 bytes, fetch) addr: 00000078, val: E6924101
Cycle 23, Register write, PC_SVC, val: 0000007C
Cycle 23, Register read, R02_SVC, val: 0000280C
Cycle 23, Register read, CPSR, val: 000001D3
Cycle 23, Mem read (4 bytes) addr: 0000280C, val: CCDDEEFF
Cycle 23, Register write, R04_SVC, val: CCDDEEFF
Cycle 23, Register read, CPSR, val: 000001D3
Cycle 23, Register read, R01_SVC, val: 00000001
Cycle 23, Register read, R02_SVC, val: 0000280C
Cycle 23, Register write, R02_SVC, val: 00002810
Cycle 24, Register read, PC_SVC, val: 00000080
Cycle 24, Mem read (4 bytes, fetch) addr: 0000007C, val: E61240A3
Cycle 24, Register write, PC_SVC, val: 00000080
Cycle 24, Register read, R02_SVC, val: 00002810
Cycle 24, Register read, CPSR, val: 000001D3
Cycle 24, Mem read (4 bytes) addr: 00002810, val: 12345678
Cycle 24, Register write, R04_SVC, val: 12345678
Cycle 24, Register read, CPSR, val: 000001D3
Cycle 24, Register read, R03_SVC, val: 00000008
Cycle 24, Register read, R02_SVC, val: 00002810
Cycle 24, Register write, R02_SVC, val: 0000280C
Cycle 25, Register read, PC_SVC, val: 00000084
Cycle 25, Mem read (4 bytes, fetch) addr: 00000080, val: EF123456
Cycle 25, Register write, PC_SVC, val: 00000084
