Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC_SVC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E3A00011
Cycle 1, Register write, PC_SVC, val: 00000024
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register read, R00_SVC, val: 00000000
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register write, R00_SVC, val: 00000011
Cycle 2, Register read, PC_SVC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A01022
Cycle 2, Register write, PC_SVC, val: 00000028
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, R00_SVC, val: 00000011
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R01_SVC, val: 00000022
Cycle 3, Register read, PC_SVC, val: 0000002C
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E3A02033
Cycle 3, Register write, PC_SVC, val: 0000002C
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00000011
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register write, R02_SVC, val: 00000033
Cycle 4, Register read, PC_SVC, val: 00000030
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E0903001
Cycle 4, Register write, PC_SVC, val: 00000030
Cycle 4, Register read, R01_SVC, val: 00000022
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, R00_SVC, val: 00000011
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register write, R03_SVC, val: 00000033
Cycle 4, Register read, R03_SVC, val: 00000033
Cycle 4, Register read, R03_SVC, val: 00000033
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register write, CPSR, val: 000001D3
Cycle 5, Register read, PC_SVC, val: 00000034
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E0513000
Cycle 5, Register write, PC_SVC, val: 00000034
Cycle 5, Register read, R00_SVC, val: 00000011
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register read, R01_SVC, val: 00000022
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register write, R03_SVC, val: 00000011
Cycle 5, Register read, R03_SVC, val: 00000011
Cycle 5, Register read, R03_SVC, val: 00000011
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register write, CPSR, val: 200001D3
Cycle 6, Register read, PC_SVC, val: 00000038
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E0703001
Cycle 6, Register write, PC_SVC, val: 00000038
Cycle 6, Register read, R01_SVC, val: 00000022
Cycle 6, Register read, CPSR, val: 200001D3
Cycle 6, Register read, R00_SVC, val: 00000011
Cycle 6, Register read, CPSR, val: 200001D3
Cycle 6, Register write, R03_SVC, val: 00000011
Cycle 6, Register read, R03_SVC, val: 00000011
Cycle 6, Register read, R03_SVC, val: 00000011
Cycle 6, Register read, CPSR, val: 200001D3
Cycle 6, Register write, CPSR, val: 200001D3
Cycle 7, Register read, PC_SVC, val: 0000003C
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: E0503001
Cycle 7, Register write, PC_SVC, val: 0000003C
Cycle 7, Register read, R01_SVC, val: 00000022
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register read, R00_SVC, val: 00000011
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register write, R03_SVC, val: FFFFFFEF
Cycle 7, Register read, R03_SVC, val: FFFFFFEF
Cycle 7, Register read, R03_SVC, val: FFFFFFEF
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register write, CPSR, val: 900001D3
Cycle 8, Register read, PC_SVC, val: 00000040
Cycle 8, Mem read (4 bytes, fetch) addr: 0000003C, val: E0713000
Cycle 8, Register write, PC_SVC, val: 00000040
Cycle 8, Register read, R00_SVC, val: 00000011
Cycle 8, Register read, CPSR, val: 900001D3
Cycle 8, Register read, R01_SVC, val: 00000022
Cycle 8, Register read, CPSR, val: 900001D3
Cycle 8, Register write, R03_SVC, val: FFFFFFEF
Cycle 8, Register read, R03_SVC, val: FFFFFFEF
Cycle 8, Register read, R03_SVC, val: FFFFFFEF
Cycle 8, Register read, CPSR, val: 900001D3
Cycle 8, Register write, CPSR, val: 900001D3
Cycle 9, Register read, PC_SVC, val: 00000044
Cycle 9, Mem read (4 bytes, fetch) addr: 00000040, val: E3A004FF
Cycle 9, Register write, PC_SVC, val: 00000044
Cycle 9, Register read, R00_SVC, val: 00000011
Cycle 9, Register read, CPSR, val: 900001D3
Cycle 9, Register write, R00_SVC, val: FF000000
Cycle 10, Register read, PC_SVC, val: 00000048
Cycle 10, Mem read (4 bytes, fetch) addr: 00000044, val: E0905000
Cycle 10, Register write, PC_SVC, val: 00000048
Cycle 10, Register read, R00_SVC, val: FF000000
Cycle 10, Register read, CPSR, val: 900001D3
Cycle 10, Register read, R00_SVC, val: FF000000
Cycle 10, Register read, CPSR, val: 900001D3
Cycle 10, Register write, R05_SVC, val: FE000000
Cycle 10, Register read, R05_SVC, val: FE000000
Cycle 10, Register read, R05_SVC, val: FE000000
Cycle 10, Register read, CPSR, val: 900001D3
Cycle 10, Register write, CPSR, val: A00001D3
Cycle 11, Register read, PC_SVC, val: 0000004C
Cycle 11, Mem read (4 bytes, fetch) addr: 00000048, val: E0B13001
Cycle 11, Register write, PC_SVC, val: 0000004C
Cycle 11, Register read, R01_SVC, val: 00000022
Cycle 11, Register read, CPSR, val: A00001D3
Cycle 11, Register read, R01_SVC, val: 00000022
Cycle 11, Register read, CPSR, val: A00001D3
Cycle 11, Register read, CPSR, val: A00001D3
Cycle 11, Register write, R03_SVC, val: 00000045
Cycle 11, Register read, R03_SVC, val: 00000045
Cycle 11, Register read, R03_SVC, val: 00000045
Cycle 11, Register read, CPSR, val: A00001D3
Cycle 11, Register read, CPSR, val: A00001D3
Cycle 11, Register write, CPSR, val: 000001D3
Cycle 12, Register read, PC_SVC, val: 00000050
Cycle 12, Mem read (4 bytes, fetch) addr: 0000004C, val: E0423001
Cycle 12, Register write, PC_SVC, val: 00000050
Cycle 12, Register read, R01_SVC, val: 00000022
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Register read, R02_SVC, val: 00000033
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Register write, R03_SVC, val: 00000011
Cycle 13, Register read, PC_SVC, val: 00000054
Cycle 13, Mem read (4 bytes, fetch) addr: 00000050, val: E0C23001
Cycle 13, Register write, PC_SVC, val: 00000054
Cycle 13, Register read, R01_SVC, val: 00000022
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register read, R02_SVC, val: 00000033
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register write, R03_SVC, val: 00000010
Cycle 14, Register read, PC_SVC, val: 00000058
Cycle 14, Mem read (4 bytes, fetch) addr: 00000054, val: E0E13002
Cycle 14, Register write, PC_SVC, val: 00000058
Cycle 14, Register read, R02_SVC, val: 00000033
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Register read, R01_SVC, val: 00000022
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Register write, R03_SVC, val: 00000010
Cycle 15, Register read, PC_SVC, val: 0000005C
Cycle 15, Mem read (4 bytes, fetch) addr: 00000058, val: E0C13002
Cycle 15, Register write, PC_SVC, val: 0000005C
Cycle 15, Register read, R02_SVC, val: 00000033
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Register read, R01_SVC, val: 00000022
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Register write, R03_SVC, val: FFFFFFEE
Cycle 16, Register read, PC_SVC, val: 00000060
Cycle 16, Mem read (4 bytes, fetch) addr: 0000005C, val: E0E23001
Cycle 16, Register write, PC_SVC, val: 00000060
Cycle 16, Register read, R01_SVC, val: 00000022
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Register read, R02_SVC, val: 00000033
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Register write, R03_SVC, val: FFFFFFEE
Cycle 17, Register read, PC_SVC, val: 00000064
Cycle 17, Mem read (4 bytes, fetch) addr: 00000060, val: E3A000FF
Cycle 17, Register write, PC_SVC, val: 00000064
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Register read, R00_SVC, val: FF000000
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Register write, R00_SVC, val: 000000FF
Cycle 18, Register read, PC_SVC, val: 00000068
Cycle 18, Mem read (4 bytes, fetch) addr: 00000064, val: E3A01000
Cycle 18, Register write, PC_SVC, val: 00000068
Cycle 18, Register read, CPSR, val: 000001D3
Cycle 18, Register read, R00_SVC, val: 000000FF
Cycle 18, Register read, CPSR, val: 000001D3
Cycle 18, Register write, R01_SVC, val: 00000000
Cycle 19, Register read, PC_SVC, val: 0000006C
Cycle 19, Mem read (4 bytes, fetch) addr: 00000068, val: E3A02CFF
Cycle 19, Register write, PC_SVC, val: 0000006C
Cycle 19, Register read, R00_SVC, val: 000000FF
Cycle 19, Register read, CPSR, val: 000001D3
Cycle 19, Register write, R02_SVC, val: 0000FF00
Cycle 20, Register read, PC_SVC, val: 00000070
Cycle 20, Mem read (4 bytes, fetch) addr: 0000006C, val: E1E06001
Cycle 20, Register write, PC_SVC, val: 00000070
Cycle 20, Register read, R01_SVC, val: 00000000
Cycle 20, Register read, CPSR, val: 000001D3
Cycle 20, Register read, R00_SVC, val: 000000FF
Cycle 20, Register read, CPSR, val: 000001D3
Cycle 20, Register write, R06_SVC, val: FFFFFFFF
Cycle 21, Register read, PC_SVC, val: 00000074
Cycle 21, Mem read (4 bytes, fetch) addr: 00000070, val: E0004001
Cycle 21, Register write, PC_SVC, val: 00000074
Cycle 21, Register read, R01_SVC, val: 00000000
Cycle 21, Register read, CPSR, val: 000001D3
Cycle 21, Register read, R00_SVC, val: 000000FF
Cycle 21, Register read, CPSR, val: 000001D3
Cycle 21, Register write, R04_SVC, val: 00000000
Cycle 22, Register read, PC_SVC, val: 00000078
Cycle 22, Mem read (4 bytes, fetch) addr: 00000074, val: E0024001
Cycle 22, Register write, PC_SVC, val: 00000078
Cycle 22, Register read, R01_SVC, val: 00000000
Cycle 22, Register read, CPSR, val: 000001D3
Cycle 22, Register read, R02_SVC, val: 0000FF00
Cycle 22, Register read, CPSR, val: 000001D3
Cycle 22, Register write, R04_SVC, val: 00000000
Cycle 23, Register read, PC_SVC, val: 0000007C
Cycle 23, Mem read (4 bytes, fetch) addr: 00000078, val: E1804001
Cycle 23, Register write, PC_SVC, val: 0000007C
Cycle 23, Register read, R01_SVC, val: 00000000
Cycle 23, Register read, CPSR, val: 000001D3
Cycle 23, Register read, R00_SVC, val: 000000FF
Cycle 23, Register read, CPSR, val: 000001D3
Cycle 23, Register write, R04_SVC, val: 000000FF
Cycle 24, Register read, PC_SVC, val: 00000080
Cycle 24, Mem read (4 bytes, fetch) addr: 0000007C, val: E1824001
Cycle 24, Register write, PC_SVC, val: 00000080
Cycle 24, Register read, R01_SVC, val: 00000000
Cycle 24, Register read, CPSR, val: 000001D3
Cycle 24, Register read, R02_SVC, val: 0000FF00
Cycle 24, Register read, CPSR, val: 000001D3
Cycle 24, Register write, R04_SVC, val: 0000FF00
Cycle 25, Register read, PC_SVC, val: 00000084
Cycle 25, Mem read (4 bytes, fetch) addr: 00000080, val: E1C04001
Cycle 25, Register write, PC_SVC, val: 00000084
Cycle 25, Register read, R01_SVC, val: 00000000
Cycle 25, Register read, CPSR, val: 000001D3
Cycle 25, Register read, R00_SVC, val: 000000FF
Cycle 25, Register read, CPSR, val: 000001D3
Cycle 25, Register write, R04_SVC, val: 000000FF
Cycle 26, Register read, PC_SVC, val: 00000088
Cycle 26, Mem read (4 bytes, fetch) addr: 00000084, val: E1C24001
Cycle 26, Register write, PC_SVC, val: 00000088
Cycle 26, Register read, R01_SVC, val: 00000000
Cycle 26, Register read, CPSR, val: 000001D3
Cycle 26, Register read, R02_SVC, val: 0000FF00
Cycle 26, Register read, CPSR, val: 000001D3
Cycle 26, Register write, R04_SVC, val: 0000FF00
Cycle 27, Register read, PC_SVC, val: 0000008C
Cycle 27, Mem read (4 bytes, fetch) addr: 00000088, val: E0204001
Cycle 27, Register write, PC_SVC, val: 0000008C
Cycle 27, Register read, R01_SVC, val: 00000000
Cycle 27, Register read, CPSR, val: 000001D3
Cycle 27, Register read, R00_SVC, val: 000000FF
Cycle 27, Register read, CPSR, val: 000001D3
Cycle 27, Register write, R04_SVC, val: 000000FF
Cycle 28, Register read, PC_SVC, val: 00000090
Cycle 28, Mem read (4 bytes, fetch) addr: 0000008C, val: E0204006
Cycle 28, Register write, PC_SVC, val: 00000090
Cycle 28, Register read, R06_SVC, val: FFFFFFFF
Cycle 28, Register read, CPSR, val: 000001D3
Cycle 28, Register read, R00_SVC, val: 000000FF
Cycle 28, Register read, CPSR, val: 000001D3
Cycle 28, Register write, R04_SVC, val: FFFFFF00
Cycle 29, Register read, PC_SVC, val: 00000094
Cycle 29, Mem read (4 bytes, fetch) addr: 00000090, val: E2811001
Cycle 29, Register write, PC_SVC, val: 00000094
Cycle 29, Register read, CPSR, val: 000001D3
Cycle 29, Register read, R01_SVC, val: 00000000
Cycle 29, Register read, CPSR, val: 000001D3
Cycle 29, Register write, R01_SVC, val: 00000001
Cycle 30, Register read, PC_SVC, val: 00000098
Cycle 30, Mem read (4 bytes, fetch) addr: 00000094, val: E1700000
Cycle 30, Register write, PC_SVC, val: 00000098
Cycle 30, Register read, R00_SVC, val: 000000FF
Cycle 30, Register read, CPSR, val: 000001D3
Cycle 30, Register read, R00_SVC, val: 000000FF
Cycle 30, Register read, CPSR, val: 000001D3
Cycle 30, Register read, CPSR, val: 000001D3
Cycle 30, Register read, CPSR, val: 000001D3
Cycle 30, Register write, CPSR, val: 000001D3
Cycle 31, Register read, PC_SVC, val: 0000009C
Cycle 31, Mem read (4 bytes, fetch) addr: 00000098, val: E1710006
Cycle 31, Register write, PC_SVC, val: 0000009C
Cycle 31, Register read, R06_SVC, val: FFFFFFFF
Cycle 31, Register read, CPSR, val: 000001D3
Cycle 31, Register read, R01_SVC, val: 00000001
Cycle 31, Register read, CPSR, val: 000001D3
Cycle 31, Register read, CPSR, val: 000001D3
Cycle 31, Register read, CPSR, val: 000001D3
Cycle 31, Register write, CPSR, val: 400001D3
Cycle 32, Register read, PC_SVC, val: 000000A0
Cycle 32, Mem read (4 bytes, fetch) addr: 0000009C, val: E1500000
Cycle 32, Register write, PC_SVC, val: 000000A0
Cycle 32, Register read, R00_SVC, val: 000000FF
Cycle 32, Register read, CPSR, val: 400001D3
Cycle 32, Register read, R00_SVC, val: 000000FF
Cycle 32, Register read, CPSR, val: 400001D3
Cycle 32, Register read, CPSR, val: 400001D3
Cycle 32, Register read, CPSR, val: 400001D3
Cycle 32, Register read, CPSR, val: 400001D3
Cycle 32, Register write, CPSR, val: 400001D3
Cycle 33, Register read, PC_SVC, val: 000000A4
Cycle 33, Mem read (4 bytes, fetch) addr: 000000A0, val: E1500001
Cycle 33, Register write, PC_SVC, val: 000000A4
Cycle 33, Register read, R01_SVC, val: 00000001
Cycle 33, Register read, CPSR, val: 400001D3
Cycle 33, Register read, R00_SVC, val: 000000FF
Cycle 33, Register read, CPSR, val: 400001D3
Cycle 33, Register read, CPSR, val: 400001D3
Cycle 33, Register read, CPSR, val: 400001D3
Cycle 33, Register read, CPSR, val: 400001D3
Cycle 33, Register write, CPSR, val: 000001D3
Cycle 34, Register read, PC_SVC, val: 000000A8
Cycle 34, Mem read (4 bytes, fetch) addr: 000000A4, val: E1100002
Cycle 34, Register write, PC_SVC, val: 000000A8
Cycle 34, Register read, R02_SVC, val: 0000FF00
Cycle 34, Register read, CPSR, val: 000001D3
Cycle 34, Register read, R00_SVC, val: 000000FF
Cycle 34, Register read, CPSR, val: 000001D3
Cycle 34, Register read, CPSR, val: 000001D3
Cycle 34, Register read, CPSR, val: 000001D3
Cycle 34, Register write, CPSR, val: 400001D3
Cycle 35, Register read, PC_SVC, val: 000000AC
Cycle 35, Mem read (4 bytes, fetch) addr: 000000A8, val: E1100000
Cycle 35, Register write, PC_SVC, val: 000000AC
Cycle 35, Register read, R00_SVC, val: 000000FF
Cycle 35, Register read, CPSR, val: 400001D3
Cycle 35, Register read, R00_SVC, val: 000000FF
Cycle 35, Register read, CPSR, val: 400001D3
Cycle 35, Register read, CPSR, val: 400001D3
Cycle 35, Register read, CPSR, val: 400001D3
Cycle 35, Register write, CPSR, val: 000001D3
Cycle 36, Register read, PC_SVC, val: 000000B0
Cycle 36, Mem read (4 bytes, fetch) addr: 000000AC, val: E1300002
Cycle 36, Register write, PC_SVC, val: 000000B0
Cycle 36, Register read, R02_SVC, val: 0000FF00
Cycle 36, Register read, CPSR, val: 000001D3
Cycle 36, Register read, R00_SVC, val: 000000FF
Cycle 36, Register read, CPSR, val: 000001D3
Cycle 36, Register read, CPSR, val: 000001D3
Cycle 36, Register read, CPSR, val: 000001D3
Cycle 36, Register write, CPSR, val: 000001D3
Cycle 37, Register read, PC_SVC, val: 000000B4
Cycle 37, Mem read (4 bytes, fetch) addr: 000000B0, val: E1300000
Cycle 37, Register write, PC_SVC, val: 000000B4
Cycle 37, Register read, R00_SVC, val: 000000FF
Cycle 37, Register read, CPSR, val: 000001D3
Cycle 37, Register read, R00_SVC, val: 000000FF
Cycle 37, Register read, CPSR, val: 000001D3
Cycle 37, Register read, CPSR, val: 000001D3
Cycle 37, Register read, CPSR, val: 000001D3
Cycle 37, Register write, CPSR, val: 400001D3
Cycle 38, Register read, PC_SVC, val: 000000B8
Cycle 38, Mem read (4 bytes, fetch) addr: 000000B4, val: EF123456
Cycle 38, Register write, PC_SVC, val: 000000B8
