Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC_SVC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E59F0040
Cycle 1, Register write, PC_SVC, val: 00000024
Cycle 1, Register read, PC_SVC, val: 00000028
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Mem read (4 bytes) addr: 00000068, val: 00002800
Cycle 1, Register write, R00_SVC, val: 00002800
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 2, Register read, PC_SVC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A01001
Cycle 2, Register write, PC_SVC, val: 00000028
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, R00_SVC, val: 00002800
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R01_SVC, val: 00000001
Cycle 3, Register read, PC_SVC, val: 0000002C
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E2802008
Cycle 3, Register write, PC_SVC, val: 0000002C
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00002800
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register write, R02_SVC, val: 00002808
Cycle 4, Register read, PC_SVC, val: 00000030
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E3A03008
Cycle 4, Register write, PC_SVC, val: 00000030
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, R00_SVC, val: 00002800
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register write, R03_SVC, val: 00000008
Cycle 5, Register read, PC_SVC, val: 00000034
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E1D240B0
Cycle 5, Register write, PC_SVC, val: 00000034
Cycle 5, Register read, R02_SVC, val: 00002808
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Mem read (2 bytes) addr: 00002808, val: 00008899
Cycle 5, Register write, R04_SVC, val: 00008899
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 6, Register read, PC_SVC, val: 00000038
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E1D240B4
Cycle 6, Register write, PC_SVC, val: 00000038
Cycle 6, Register read, R02_SVC, val: 00002808
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Mem read (2 bytes) addr: 0000280C, val: 0000CCDD
Cycle 6, Register write, R04_SVC, val: 0000CCDD
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 7, Register read, PC_SVC, val: 0000003C
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: E15240B4
Cycle 7, Register write, PC_SVC, val: 0000003C
Cycle 7, Register read, R02_SVC, val: 00002808
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 7, Mem read (2 bytes) addr: 00002804, val: 00004455
Cycle 7, Register write, R04_SVC, val: 00004455
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 8, Register read, PC_SVC, val: 00000040
Cycle 8, Mem read (4 bytes, fetch) addr: 0000003C, val: E19240B3
Cycle 8, Register write, PC_SVC, val: 00000040
Cycle 8, Register read, R02_SVC, val: 00002808
Cycle 8, Register read, R03_SVC, val: 00000008
Cycle 8, Register read, CPSR, val: 000001D3
Cycle 8, Mem read (2 bytes) addr: 00002810, val: 00001234
Cycle 8, Register write, R04_SVC, val: 00001234
Cycle 8, Register read, CPSR, val: 000001D3
Cycle 9, Register read, PC_SVC, val: 00000044
Cycle 9, Mem read (4 bytes, fetch) addr: 00000040, val: E11240B3
Cycle 9, Register write, PC_SVC, val: 00000044
Cycle 9, Register read, R02_SVC, val: 00002808
Cycle 9, Register read, R03_SVC, val: 00000008
Cycle 9, Register read, CPSR, val: 000001D3
Cycle 9, Mem read (2 bytes) addr: 00002800, val: 00000011
Cycle 9, Register write, R04_SVC, val: 00000011
Cycle 9, Register read, CPSR, val: 000001D3
Cycle 10, Register read, PC_SVC, val: 00000048
Cycle 10, Mem read (4 bytes, fetch) addr: 00000044, val: E1F240B4
Cycle 10, Register write, PC_SVC, val: 00000048
Cycle 10, Register read, R02_SVC, val: 00002808
Cycle 10, Register read, CPSR, val: 000001D3
Cycle 10, Mem read (2 bytes) addr: 0000280C, val: 0000CCDD
Cycle 10, Register write, R04_SVC, val: 0000CCDD
Cycle 10, Register read, CPSR, val: 000001D3
Cycle 10, Register write, R02_SVC, val: 0000280C
Cycle 11, Register read, PC_SVC, val: 0000004C
Cycle 11, Mem read (4 bytes, fetch) addr: 00000048, val: E17240B4
Cycle 11, Register write, PC_SVC, val: 0000004C
Cycle 11, Register read, R02_SVC, val: 0000280C
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 11, Mem read (2 bytes) addr: 00002808, val: 00008899
Cycle 11, Register write, R04_SVC, val: 00008899
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 11, Register write, R02_SVC, val: 00002808
Cycle 12, Register read, PC_SVC, val: 00000050
Cycle 12, Mem read (4 bytes, fetch) addr: 0000004C, val: E1B240B3
Cycle 12, Register write, PC_SVC, val: 00000050
Cycle 12, Register read, R02_SVC, val: 00002808
Cycle 12, Register read, R03_SVC, val: 00000008
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Mem read (2 bytes) addr: 00002810, val: 00001234
Cycle 12, Register write, R04_SVC, val: 00001234
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Register write, R02_SVC, val: 00002810
Cycle 13, Register read, PC_SVC, val: 00000054
Cycle 13, Mem read (4 bytes, fetch) addr: 00000050, val: E13240B3
Cycle 13, Register write, PC_SVC, val: 00000054
Cycle 13, Register read, R02_SVC, val: 00002810
Cycle 13, Register read, R03_SVC, val: 00000008
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Mem read (2 bytes) addr: 00002808, val: 00008899
Cycle 13, Register write, R04_SVC, val: 00008899
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register write, R02_SVC, val: 00002808
Cycle 14, Register read, PC_SVC, val: 00000058
Cycle 14, Mem read (4 bytes, fetch) addr: 00000054, val: E0D240B4
Cycle 14, Register write, PC_SVC, val: 00000058
Cycle 14, Register read, R02_SVC, val: 00002808
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Mem read (2 bytes) addr: 00002808, val: 00008899
Cycle 14, Register write, R04_SVC, val: 00008899
Cycle 14, Register read, CPSR, val: 000001D3
Cycle 14, Register read, R02_SVC, val: 00002808
Cycle 14, Register write, R02_SVC, val: 0000280C
Cycle 15, Register read, PC_SVC, val: 0000005C
Cycle 15, Mem read (4 bytes, fetch) addr: 00000058, val: E05240B4
Cycle 15, Register write, PC_SVC, val: 0000005C
Cycle 15, Register read, R02_SVC, val: 0000280C
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Mem read (2 bytes) addr: 0000280C, val: 0000CCDD
Cycle 15, Register write, R04_SVC, val: 0000CCDD
Cycle 15, Register read, CPSR, val: 000001D3
Cycle 15, Register read, R02_SVC, val: 0000280C
Cycle 15, Register write, R02_SVC, val: 00002808
Cycle 16, Register read, PC_SVC, val: 00000060
Cycle 16, Mem read (4 bytes, fetch) addr: 0000005C, val: E09240B3
Cycle 16, Register write, PC_SVC, val: 00000060
Cycle 16, Register read, R02_SVC, val: 00002808
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Mem read (2 bytes) addr: 00002808, val: 00008899
Cycle 16, Register write, R04_SVC, val: 00008899
Cycle 16, Register read, CPSR, val: 000001D3
Cycle 16, Register read, R02_SVC, val: 00002808
Cycle 16, Register read, R03_SVC, val: 00000008
Cycle 16, Register write, R02_SVC, val: 00002810
Cycle 17, Register read, PC_SVC, val: 00000064
Cycle 17, Mem read (4 bytes, fetch) addr: 00000060, val: E01240B3
Cycle 17, Register write, PC_SVC, val: 00000064
Cycle 17, Register read, R02_SVC, val: 00002810
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Mem read (2 bytes) addr: 00002810, val: 00001234
Cycle 17, Register write, R04_SVC, val: 00001234
Cycle 17, Register read, CPSR, val: 000001D3
Cycle 17, Register read, R02_SVC, val: 00002810
Cycle 17, Register read, R03_SVC, val: 00000008
Cycle 17, Register write, R02_SVC, val: 00002808
Cycle 18, Register read, PC_SVC, val: 00000068
Cycle 18, Mem read (4 bytes, fetch) addr: 00000064, val: EF123456
Cycle 18, Register write, PC_SVC, val: 00000068
